<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/de.htwdd.sf.beleg.s87649s87678/src-gen"
    modelPluginID="de.htwdd.sf.beleg.s87649s87678" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="s87649s87678" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//S"/>
    <genClasses ecoreClass="MyDsl.ecore#//Titel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Titel/sentence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Titel/s"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Titel/v"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Y">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Y/s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Y/n"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Y/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Y/ziel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Y/wunsch"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Nutzen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Nutzen/v"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VerbNutzen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//VerbNutzen/v"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
