Manifest-Version: 1.0
Automatic-Module-Name: de.htwdd.sf.xtext.mydsl
Bundle-ManifestVersion: 2
Bundle-Name: de.htwdd.sf.xtext.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwdd.sf.xtext.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.htwdd.sf.xtext.mydsl.myDsl.util,
 de.htwdd.sf.xtext.mydsl.parser.antlr,
 de.htwdd.sf.xtext.mydsl.generator,
 de.htwdd.sf.xtext.mydsl,
 de.htwdd.sf.xtext.mydsl.myDsl,
 de.htwdd.sf.xtext.mydsl.myDsl.impl,
 de.htwdd.sf.xtext.mydsl.parser.antlr.internal,
 de.htwdd.sf.xtext.mydsl.services,
 de.htwdd.sf.xtext.mydsl.serializer,
 de.htwdd.sf.xtext.mydsl.scoping,
 de.htwdd.sf.xtext.mydsl.validation
Import-Package: org.apache.log4j
