grammar de.htwdd.sf.xtext.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.htwdd.de/sf/xtext/mydsl/MyDsl"

S: Titel ":" sentence=Y;
	
Titel: s=Subst v=Verb;
Y: "Um" s=Subst n=Nutzen ", möchte ich als" r=Subst ziel=Subst wunsch=Verb ".";

Nutzen: v=VerbNutzen ;
terminal Subst:	("A".."Z"| 'Ä' |'Ö'| 'Ü')("a".."z"| 'ä' |'ö'| 'ü'|'ß')*;
//terminal Verb: ("a".."z")* "en" | "n" | "rn" | "ern" | "eln" | "ren";

terminal Verb: ("a".."z" | 'ä' |'ö'| 'ü'|'ß' )* "en" | "ern" | "eln";

terminal VerbNutzen: "zu" ohneZU "zuzu" Verb;

//terminal alles ohne zu auf ein z darf kein u folgen
terminal ohneZU: ("a".."z" | 'ä' |'ö'| 'ü'|'ß' ) ("a".."t" | "v".."z" | 'ä' |'ö'| 'ü'|'ß' )*;

//Expr: TerminalExpr(TerminalExpr)*;

//TerminalExpr:"zu" | Expr;


// Wenn ein zu zum Verbstamm gehört, dann wird nochmal ein präfix eingefügt. Linksrekursion einmal

